<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/faviconbola.ico" type="image/x-icon">
    <title>Bigo Lee</title>
    <link rel="stylesheet" href="estiloinicio.css">
</head>
<body>

    <div style="padding:0px 140px">



        <div style="padding:0%">
            <div style="padding:20px;width:46%;;display: inline-block;">
                <h1>
                    Bigo Lee
                </h1>
        
            </div>
            <div style="padding:20px;width:46%;display: inline-block;text-align:right">
                <nav>
                    <a href="#">Início</a>
                    <a href="sobre mim/sobremim.html">Sobre Mim</a>
                    <a href="contactos.html">Contactos</a>    
                </nav>
        
            </div>
        </div>

    <header>
        
        <p>
            Tudo aquilo que precisas de saber sobre mim, num só local!
        </p>
    </header>
    <picture>

        <source media="(max-width: 600px )" srcset="imagens/inicio2.jpg">

       <div style="background:url('imagens/inicio1.jpg') no-repeat;background-size:cover;background-position: top;height:500px;"></div>

    </picture>
    
<main>


    <article>

        <h2>
            Quem eu sou?
        </h2>

        <p>
            Olá, eu sou conhecido profissionalmente como <strong>Bigo Lee</strong>, tenho 17 anos, sou solteiro e vivo em Almada, Portugal. <br/> Sou <strong>jogador de futebol amador</strong>, em busca do tão desejado sonho de se tornar num <strong>grande profissional</strong>. <br/> Este magnífico desporto está no meu coração desde criança, ou melhor, está na minha <strong>genética</strong>.
            
            
            <br/> <strong><a href="sobre mim/sobremim.html">Ler mais sobre mim</a></strong>. 

        </p>

        <h3>
            Hobbies
        </h3>

        <p>
            Nos meus tempos livres há duas coisas a qual me dedico mais, estas são:
        </p>

<aside> 
    
            <h4>
                Futebol
            </h4>
           
            
            <p>

             Como já havia falado antes, o futebol é o meu <strong>sonho</strong>, não só porque gosto, <br/> mas sim porque quero continuar o <strong>legado da minha mãe</strong>, <br/> pois como disse, o futebol está na minha genética, ou seja, <br/> a minha mãe foi jogadora profissional em <strong><a href="https://www.cplp.org/id-2993.aspx" target="blank">São Tomé e Príncipe</a></strong>, <br/> chegando a ganhar assim vários troféus individuais como coletivos, <br/> como troféus individuais, a minha mãe chegou a ganhar a melhor jogadora <br/> do ano no campeonato três vezes consecutivas, ganhou também a melhor goleadora <br/> e muitos outros.
            </p>
        
            
            <h4>
                Programação
            </h4>
             <p>
                 Com este é completamente diferente do futebol, pois, <br/> comecei a gostar de programação faz pouco tempo, <br/> este foi-me indicado pelo meu irmão <strong><a href="https://www.instagram.com/nick_le3/" target="blank" >Nick Lee</a></strong>, <br/> em 2019, que foi o ano de começo da pandemia, <br/> num determinado tempo quando já não tinha nada para fazer, <br/> ele perguntou-me se gosto de programar, <br/> no início <strong>falei o seguinte</strong>, "nem pensar nisto, <br/> esta coisa é para outras pessoas menos para mim". <br/> E ele "Ok", passado uns dias quando já estava muito aborrecido por estar <br/> em casa de quarentena e não fazer nada, <br/> foi então que o perguntei sobre o assunto. <br/>
                Mal eu comecei a tirar o curso sobre o tema, <br/> <strong>apaixonei-me por completo</strong>. A irnonia da vida, <br/> agora <strong>este site foi criado por mim mesmo</strong>.
                </p>
        

    </aside>
        
</article>

</main>

<footer>

        Site criado pelo <a href="https://www.instagram.com/bigo_le3/" target="blank">Bigo Lee</a>.

</footer>

</body>
</html>